version:0.2

phases:
install:
  runtime-versions:
    nodejs:12

pre_build:
  commands:

    -echo istalling dependencies
    -npm install
 
build:
  commands:
    -echo Running tests
    -npm test


